worker_processes 2;
error_log /log/error.log;

events {
    use epoll;
    worker_connections 655350;
    multi_accept on;
}

http {
    log_format logstash_json '{"@timestamp":"$time_iso8601",'
                             '"@source":"$server_addr",'
                             '"remote_addr":"$remote_addr",'
                             '"remote_user":"$remote_user",'
                             '"body_bytes_sent":"$body_bytes_sent",'
                             '"request_time":"$request_time",'
                             '"status":"$status",'
                             '"host":"$host",'
                             '"uri":"$uri",'
                             '"server":"$server_name",'
                             '"port":"$server_port",'
                             '"protocol":"$server_protocol",'
                             '"request_uri":"$request_uri",'
                             #'"request_body":"$request_body",'
                             '"request_method":"$request_method",'
                             '"http_referrer":"$http_referer",'
                             '"body_bytes_sent":"$body_bytes_sent",'
                             '"http_x_forwarded_for":"$http_x_forwarded_for",'
                             '"http_user_agent":"$http_user_agent",'
                             '"upstream_response_time":"$upstream_response_time",'
                             '"upstream_addr":"$upstream_addr"}';

    access_log  /log/access.log  logstash_json;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 2048;

    open_file_cache max=655360 inactive=20s;
    open_file_cache_valid    30s;
    open_file_cache_min_uses 1;
    open_file_cache_errors   off;

    server_tokens  off;

    gzip  on;
    gzip_buffers 256 4k;
    gzip_proxied any;
    gzip_vary on;
    gzip_min_length 1000;
    gzip_comp_level 4;
    gzip_types
        text/css
        text/javascript
        text/xml
        text/plain
        text/x-component
        application/javascript
        application/json
        application/xml
        application/rss+xml
        font/truetype
        font/opentype
        application/vnd.ms-fontobject
        image/svg+xml;

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    set_real_ip_from  10.0.0.0/8;
    real_ip_header    X-Forwarded-For;
    real_ip_recursive on;

    upstream app_server {
        server web:3001;
        keepalive 64;
    }

    server {
        listen 80;

        location /static {
            alias /var/www/src/collectstatic/;
        }
        location / {
            proxy_pass         http://app_server;
            proxy_redirect     off;
            proxy_set_header   Host $http_host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
            proxy_set_header   Connection "";
            proxy_http_version 1.1;
        }
    }
}
